
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentación de las prácticas">
      
      
        <meta name="author" content="Álvaro Mejías Benavente">
      
      
      
        <link rel="prev" href="../../practica2/docs/">
      
      
        <link rel="next" href="../../practica2.3/docs/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.7">
    
    
      
        <title>Practica 2.2 - Documentación DAW</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Verdana:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Verdana";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="light-green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#practica-22" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../../.." title="Documentación DAW" class="md-header__button md-logo" aria-label="Documentación DAW" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentación DAW
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Practica 2.2
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="light-green"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="light-green"  aria-label="Cambiar a modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Documentación DAW" class="md-nav__button md-logo" aria-label="Documentación DAW" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Documentación DAW
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../practica2/docs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Practica 2
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Practica 2.2
    
  </span>
  

      </a>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../practica2.3/docs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Practica 2.3
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../practica2.4/docs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Practica 2.4
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../practica2.5/docs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Practica 2.5
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../practica3.1/docs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Practica 3.1
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../practica3.2/docs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Practica 3.2
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../practica3.3/docs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Practica 3.3
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../practica4.1/docs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Practica 4.1
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../practica5.1/docs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Practica 5.1 (Ejercicios Git y Github 1)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../practica5.2/docs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Practica 5.1 (Ejercicios Git y Github 2)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../practica6.1/docs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Practica 6.1
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../practica6.2/docs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Practica 6.2
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="practica-22">Practica 2.2<a class="headerlink" href="#practica-22" title="Permanent link">&para;</a></h1>
<h1 id="autenticacion-en-nginx">Autenticación en Nginx<a class="headerlink" href="#autenticacion-en-nginx" title="Permanent link">&para;</a></h1>
<h2 id="paquetes-necesarios">Paquetes necesarios<a class="headerlink" href="#paquetes-necesarios" title="Permanent link">&para;</a></h2>
<p>Tenemos que empezar comprobando que tenemos el paquete para utilizar ssl y crear así contraseñas:</p>
<p><img alt="captura1" src="assets/images/1.PNG" /></p>
<h2 id="creacion-de-usuarios-y-contrasenas">Creación de usuarios y contraseñas<a class="headerlink" href="#creacion-de-usuarios-y-contrasenas" title="Permanent link">&para;</a></h2>
<p>Y ahora, creamos los usuarios:</p>
<p><img alt="captura2" src="assets/images/2.PNG" /></p>
<p><em>Nota: Es muy importante poner ":" al final del nombre del usuario.</em></p>
<p>Y con el comando <code>cat /etc/nginx/.htpasswd</code> podemos comprobar que están bien creados:</p>
<p><img alt="captura3" src="assets/images/3.PNG" /></p>
<h2 id="configurando-el-servidor">Configurando el servidor<a class="headerlink" href="#configurando-el-servidor" title="Permanent link">&para;</a></h2>
<p>Tenemos que editar el archivo <code>/etc/nginx/sites-available/nombredenuestraweb</code> y añadir lo siguiente:</p>
<p><img alt="captura4" src="assets/images/4.PNG" /></p>
<p>Tras esto, reiniciamos el servicio de nginx:</p>
<p><img alt="captura5" src="assets/images/5.PNG" /></p>
<h2 id="probando-la-nueva-configuracion">Probando la nueva configuración<a class="headerlink" href="#probando-la-nueva-configuracion" title="Permanent link">&para;</a></h2>
<p>Para comprobar que todo funciona correctamente, intentamos acceder al sitio web desde nuestra máquina anfitriona:</p>
<p><img alt="captura7" src="assets/images/6.PNG" /></p>
<p>Efectivamente, nos pide autenticarnos, y al hacerlo correctamente nos permite acceder.</p>
<p><img alt="captura9" src="assets/images/8.PNG" /></p>
<p>En caso de no autenticarnos correctamente:</p>
<p><img alt="captura8" src="assets/images/7.PNG" /></p>
<h2 id="tareas">Tareas<a class="headerlink" href="#tareas" title="Permanent link">&para;</a></h2>
<h3 id="intenta-entrar-primero-con-un-usuario-erroneo-y-luego-con-otro-correcto-puedes-ver-todos-los-sucesos-y-registros-en-los-logs-accesslog-y-errorlog">Intenta entrar primero con un usuario erróneo y luego con otro correcto. Puedes ver todos los sucesos y registros en los logs access.log y error.log.<a class="headerlink" href="#intenta-entrar-primero-con-un-usuario-erroneo-y-luego-con-otro-correcto-puedes-ver-todos-los-sucesos-y-registros-en-los-logs-accesslog-y-errorlog" title="Permanent link">&para;</a></h3>
<p>Aquí se adjunta una captura de <code>access.log</code> y otra de <code>error.log</code>:</p>
<p><img alt="captura10" src="assets/images/9.PNG" /></p>
<p><img alt="captura11" src="assets/images/10.PNG" /></p>
<h3 id="borra-las-dos-lineas-que-hacen-referencia-a-la-autenticacion-basica-en-el-location-del-directorio-raiz-tras-ello-anade-un-nuevo-location-debajo-con-la-autenticacion-basica-para-el-archivoseccion-contacthtml-unicamente">Borra las dos líneas que hacen referencia a la autenticación básica en el location del directorio raíz. Tras ello, añade un nuevo location debajo con la autenticación básica para el archivo/sección contact.html únicamente.<a class="headerlink" href="#borra-las-dos-lineas-que-hacen-referencia-a-la-autenticacion-basica-en-el-location-del-directorio-raiz-tras-ello-anade-un-nuevo-location-debajo-con-la-autenticacion-basica-para-el-archivoseccion-contacthtml-unicamente" title="Permanent link">&para;</a></h3>
<p><img alt="captura12" src="assets/images/11.PNG" /></p>
<p>Como se puede ver en la URL, intentando acceder a <code>contacto.html</code> también nos pide autenticación.</p>
<p><img alt="captura13" src="assets/images/12.PNG" /></p>
<h3 id="configura-nginx-para-que-no-deje-acceder-con-la-ip-de-la-maquina-anfitriona-al-directorio-raiz-de-una-de-tus-dos-webs-modifica-su-server-block-o-archivo-de-configuracion-comprueba-como-se-deniega-el-acceso">Configura Nginx para que no deje acceder con la IP de la máquina anfitriona al directorio raíz de una de tus dos webs. Modifica su server block o archivo de configuración. Comprueba como se deniega el acceso:<a class="headerlink" href="#configura-nginx-para-que-no-deje-acceder-con-la-ip-de-la-maquina-anfitriona-al-directorio-raiz-de-una-de-tus-dos-webs-modifica-su-server-block-o-archivo-de-configuracion-comprueba-como-se-deniega-el-acceso" title="Permanent link">&para;</a></h3>
<p>Debemos añadir esto al location de <code>sites-available</code>:</p>
<p><img alt="captura14" src="assets/images/13.PNG" /></p>
<p>Y como se puede comprobar, nos denegará el acceso desde nuestra máquina anfitriona:</p>
<p><img alt="captura15" src="assets/images/14.PNG" /></p>
<p>Esto es lo que se ve en el <code>error.log</code>.</p>
<p><img alt="captura16" src="assets/images/15.PNG" /></p>
<h3 id="configura-nginx-para-que-desde-tu-maquina-anfitriona-se-tenga-que-tener-tanto-una-ip-valida-como-un-usuario-valido-ambas-cosas-a-la-vez-y-comprueba-que-si-puede-acceder-sin-problemas">Configura Nginx para que desde tu máquina anfitriona se tenga que tener tanto una IP válida como un usuario válido, ambas cosas a la vez, y comprueba que sí puede acceder sin problemas.<a class="headerlink" href="#configura-nginx-para-que-desde-tu-maquina-anfitriona-se-tenga-que-tener-tanto-una-ip-valida-como-un-usuario-valido-ambas-cosas-a-la-vez-y-comprueba-que-si-puede-acceder-sin-problemas" title="Permanent link">&para;</a></h3>
<p>Añadimos esto al location de <code>sites-available</code>:</p>
<p><img alt="captura17" src="assets/images/16.PNG" /></p>
<p>Y ahora nos permite el acceso:</p>
<p><img alt="captura18" src="assets/images/17.PNG" /></p>
<h2 id="cuestiones-finales">Cuestiones finales<a class="headerlink" href="#cuestiones-finales" title="Permanent link">&para;</a></h2>
<h3 id="cuestion-1">Cuestión 1<a class="headerlink" href="#cuestion-1" title="Permanent link">&para;</a></h3>
<p><em>Supongamos que yo soy el cliente con la IP 172.1.10.15 e intento acceder al directorio web_muy_guay de mi sitio web, equivocándome al poner el usuario y contraseña. ¿Podré acceder?¿Por qué?</em></p>
<p>location /web_muy_guay {</p>
<h1 id="_1">...<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>satisfy all;  <br />
deny  172.1.10.6;
allow 172.1.10.15;
allow 172.1.3.14;
deny  all;
auth_basic "Cuestión final 1";
auth_basic_user_file conf/htpasswd;
}</p>
<p>Deben estar correctas tanto la IP como la autenticación del usuario, por lo que no, no podrá acceder.</p>
<h3 id="cuestion-2">Cuestión 2<a class="headerlink" href="#cuestion-2" title="Permanent link">&para;</a></h3>
<p><em>ask "Cuestión 1" Supongamos que yo soy el cliente con la IP 172.1.10.15 e intento acceder al directorio web_muy_guay de mi sitio web, introduciendo correctamente usuari y contraseña. ¿Podré acceder? ¿Por qué?</em></p>
<p>location /web_muy_guay {</p>
<h1 id="_2">...<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h1>
<p>satisfy all;  <br />
deny  all;
deny  172.1.10.6;
allow 172.1.10.15;
allow 172.1.3.14;</p>
<p>auth_basic "Cuestión final 2: The revenge";
auth_basic_user_file conf/htpasswd;
}</p>
<p>En este caso sí, pues la IP está permitida y el usuario se ha identificado correctamente. Podrá acceder.</p>
<h3 id="cuestion-3">Cuestión 3<a class="headerlink" href="#cuestion-3" title="Permanent link">&para;</a></h3>
<p><em>Supongamos que yo soy el cliente con la IP 172.1.10.15 e intento acceder al directorio web_muy_guay de mi sitio web, introduciendo correctamente usuario y contraseña. ¿Podré acceder? ¿Por qué?</em></p>
<p>location /web_muy_guay {</p>
<h1 id="_3">...<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h1>
<p>satisfy any;  <br />
deny  172.1.10.6;
deny 172.1.10.15;
allow 172.1.3.14;</p>
<p>auth_basic "Cuestión final 3: The final combat";
auth_basic_user_file conf/htpasswd;
}</p>
<p>Esta vez no podrá acceder, porque la IP no está permitida.</p>
<h3 id="cuestion-4">Cuestión 4<a class="headerlink" href="#cuestion-4" title="Permanent link">&para;</a></h3>
<p><em>A lo mejor no sabéis que tengo una web para documentar todas mis excursiones espaciales con Jeff, es esta: Jeff Bezos y yo</em></p>
<p><em>Supongamos que quiero restringir el acceso al directorio de proyectos porque es muy secreto, eso quiere decir añadir autenticación básica a la URL:Proyectos</em></p>
<p><em>Completa la configuración para conseguirlo:</em></p>
<p>server {
    listen 80;
    listen [::]:80;
    root /var/www/freewebsitetemplates.com/preview/space-science;
    index index.html index.htm index.nginx-debian.html;
    server_name freewebsitetemplates.com www.freewebsitetemplates.com;
    location              {</p>
<div class="codehilite"><pre><span></span><code>    try_files $uri $uri/ =404;
}
</code></pre></div>

<p>}</p>
<p>Tendríamos que añadirle un location /Proyectos que quedase tal que así:
    location              {</p>
<div class="codehilite"><pre><span></span><code>    try_files $uri $uri/ =404;
}

location/Proyectos {
                    auth_basic &quot;Área restringida (por ejemplo)&quot;
                    auth_basic_user_file conf/htpasswd
}
</code></pre></div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["toc.integrate", "header.autohide", "announce.dismiss", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>